<!DOCTYPE html>
<html>
	<head>
		<meta charset='utf-8'>
		
		<title>Divided Edge Bundling</title>
		
		<style type="text/css">
			body {
				margin-top: 1.0em;
				background-color: #FFF;
				font-family: Helvetica Neue;
				text-rendering: optimizeLegibility;
				color: #000;
			}
			#container {
				margin: 0 auto;
				width: 700px;
			}
			h1 { font-size: 4em; font-weight: 100; margin-bottom: 3px; }
			h1 a { text-decoration: none }
			h2 { font-size: 2em; font-weight: 300; }
			h3 { text-align: center; font-weight: 300; }
			a { color: #910000; }
			.description {
				font-size: 1.2em;
				margin-bottom: 30px;
				margin-top: 30px;
				font-style: italic;
			}
			.download { float: right; }
			pre { background: #000; color: #fff; padding: 15px;}
			hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
			.footer {
			    text-align:center;
			    padding-top:30px;
			    font-style: italic;
			}
			.gallery {
			    height: 290px;
			    overflow: auto;
			    white-space: nowrap;
			}
			.gallery > img {
				width: 256px;
				height: 256px;
				/*border-radius: 15px;*/
				border: 1px solid gray;
				margin: 0px 20px 10px 0px;
			}
			.banner { position:absolute; top:0; right:0; }
		</style>
	</head>
	
	<body>
		<a href="http://github.com/selassid/DividedEdgeBundling"><img class="banner" width="149" height="149" src="forkme.png" alt="Fork me on GitHub" /></a>
		
		<div id="container">

		<div class="download">
			<a href="EdgeBundling.app.zip">
			<img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
		</div>
		
		<h1>Divided Edge Bundling</h1>
		
		<div class="description">
			A technique to simplify directional node-link diagrams.
		</div>
		
		<div class="gallery">
			<img src="bay.png" /><img src="powernet.png" /><img src="3-3.png" /><img src="europe.png" />
		</div>
		
		<h2>About</h2>
		<p>
			Divided Edge Bundling is a technique that takes a node-link graph diagram and visually simplifies it without the viewer losing the ability to identify directional patterns. It builds off of the <a href="http://www.win.tue.nl/~dholten/papers/forcebundles_eurovis.pdf">Force-Directed Edge Bundling</a> technique by <a href="http://www.win.tue.nl/~dholten/">Holten</a> &amp; <a href="http://www.win.tue.nl/~vanwijk/">van Wijk</a>, by taking into account edge direction, weight, and graph topology. The specifics of this technique can be found in <a href="http://vis.stanford.edu/papers/divided-edge-bundling">our InfoVis 2011 paper</a>.
		</p>
		
        <h2>Download</h2>
		<p>
			Download the <a href="EdgeBundling.app.zip">application</a>.
		</p>
		<p>
			Download the source in either <a href="http://github.com/selassid/DividedEdgeBundling/zipball/master">zip</a> or <a href="http://github.com/selassid/DividedEdgeBundling/tarball/master">tar</a> formats.
		</p>
		
		<h2>Dependencies</h2>
		<ul>
			<li>OS X 10.6+</li>
			<li><a href="http://developer.apple.com/xcode/">Xcode 4</a>+</li>
		</ul>
		
		<h2>Use</h2>
		<ul>
			<li>Opens GEXF and GraphML files.</li>
			<li>Press &quot;Magic Iteration&quot; to get started.</li>
			<li>See <a href="https://github.com/selassid/DividedEdgeBundling/blob/master/README.markdown">README</a> for more information.</li>
		</ul>
		
		<h2>License</h2>
		<p>
			<a href="https://github.com/selassid/DividedEdgeBundling/blob/master/Credits.rtf">2-Clause BSD</a>
		</p>
		
		<div class="footer">
			Copyright 2010-2011 <a href="http://selassid.net/">David Selassie</a>
		</div>
		
		</div>
	</body>
</html>
